# TicketFree

./: README.md  TicketFree.sln
TicketFree/: Application.cs  Program.cs  TicketFree.csproj  TicketFree.http  WeatherForecast.cs
TicketFree/Controllers/: AddUserController.cs  EventsController.cs  PlacesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
TicketFree/DataBase/: dbCon.cs
TicketFree/Db/: AppDbContext.cs  DependencyInjection.cs
TicketFree/Enums/: ERoles.cs  EStatus.cs
TicketFree/Features/Events/: Event.cs  Events.cs  EventsController.cs
TicketFree/Features/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs
TicketFree/Features/Events/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketFree/Features/Events/Dto/: EventDto.cs
TicketFree/Features/Events/Get/: GetEventsCommand.cs  GetEventsCommandHandler.cs
TicketFree/Features/Events/Update/: UpdateEventByIdCommand.cs  UpdateEventByIdCommandHandler.cs
TicketFree/Features/Interfaces/: IApplicationDbContext.cs
TicketFree/Features/Places/: Place.cs  Places.cs  PlacesController.cs
TicketFree/Features/Places/Create/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs
TicketFree/Features/Places/Dto/: PlaceDto.cs
TicketFree/Features/Places/Get/: GetPlacesCommand.cs  GetPlacesCommandHandler.cs
TicketFree/Features/Tickets/: Ticket.cs  Tickets.cs  TicketsController.cs
TicketFree/Features/Tickets/Buy/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs
TicketFree/Features/Tickets/Dto/: TicketDto.cs
TicketFree/Features/Tickets/Get/: GetTicketsCommand.cs
TicketFree/Features/Users/: User.cs  UserAdd.cs  UserController.cs
TicketFree/Features/Users/Dto/: UserDto.cs
TicketFree/Interfaces/: EventProfile.cs  IApplicationDbContext.cs
TicketFree/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TicketFree/Requests/: AddUser.cs  Events.cs  Places.cs  Tickets.cs  Users.cs  WeatherForecast.cs
TicketFree/Validations/: EventsCommandValidator.cs  PlacesCommandValidator.cs  Result.cs  TicketsCommandValidator.cs  UsersCommandValidator.cs  ValidationResult.cs
(+4 files in other folders)
